spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/socialbackend?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=yudothistome

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql = true

#For emailing recovery
spring.mail.host=ENC(6/mDNxYI7fkZefo1LuZITNj0VyopYAgO2qbOhveFmQm0wn+rsHNqs5nSyt0KhWsz)
spring.mail.username=ENC(sIzZ0BnseZ2CEAd48wW8ATS63h6Hjawp8P4BPaddtQHZGYq2vIyGLfb7BA9PtHvFSiQG0tY/Fp6tTIjbJTX3Dg==)
spring.mail.password=ENC(C1aENhgQEWloIiEH4rok81C4ZNAWRS/7wd3FssmJ4HfrdRIMz7+RSnEGrV8LgNU+)

spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
