#our database IP 54.91.200.225:3306
#our database DNS ec2-54-91-200-225.compute-1.amazonaws.com

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/socialbackend?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql = true